/*
MySQL Backup
Database: tie_bar_lower
Backup Time: 2023-07-27 18:17:02
*/

SET FOREIGN_KEY_CHECKS=0;
DROP TABLE IF EXISTS `tie_bar_lower`.`article`;
DROP TABLE IF EXISTS `tie_bar_lower`.`bar`;
DROP TABLE IF EXISTS `tie_bar_lower`.`bar_rank`;
DROP TABLE IF EXISTS `tie_bar_lower`.`comment`;
DROP TABLE IF EXISTS `tie_bar_lower`.`user`;
DROP TABLE IF EXISTS `tie_bar_lower`.`user_check_bar`;
DROP TABLE IF EXISTS `tie_bar_lower`.`user_follow_bar`;
DROP TABLE IF EXISTS `tie_bar_lower`.`user_follow_user`;
DROP TABLE IF EXISTS `tie_bar_lower`.`user_like_article`;
DROP TABLE IF EXISTS `tie_bar_lower`.`user_like_comment`;
DROP TABLE IF EXISTS `tie_bar_lower`.`user_like_reply`;
DROP TABLE IF EXISTS `tie_bar_lower`.`user_reply_comment`;
DROP TABLE IF EXISTS `tie_bar_lower`.`user_star_article`;
DROP EVENT IF EXISTS `tie_bar_lower`.`reset_user_checked_bar`;
CREATE TABLE `article` (
  `aid` int NOT NULL AUTO_INCREMENT COMMENT 'å¸–å­çš„id',
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'å¸–å­çš„æ ‡é¢˜',
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci COMMENT 'å¸–å­çš„å†…å®¹',
  `createTime` datetime DEFAULT NULL COMMENT 'å‘å¸–çš„æ—¶é—´',
  `bid` int DEFAULT NULL COMMENT 'å§çš„id',
  `uid` int DEFAULT NULL COMMENT 'ç”¨æˆ·çš„id',
  `photo` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci COMMENT 'å¸–å­çš„é…å›¾',
  PRIMARY KEY (`aid`),
  KEY `uid_acrticle` (`uid`),
  KEY `bid_acrticle` (`bid`),
  CONSTRAINT `bid_acrticle` FOREIGN KEY (`bid`) REFERENCES `bar` (`bid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `uid_acrticle` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
CREATE TABLE `bar` (
  `bid` int NOT NULL AUTO_INCREMENT COMMENT 'å§çš„id',
  `bname` varchar(255) DEFAULT NULL COMMENT 'å§çš„åç§°',
  `createTime` datetime DEFAULT NULL COMMENT 'å§åˆ›å»ºçš„æ—¶é—´',
  `uid` int DEFAULT NULL COMMENT 'ç”¨æˆ·çš„id',
  `bdesc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '' COMMENT 'å§çš„æè¿°',
  `photo` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci COMMENT 'å§çš„å¤´åƒ',
  PRIMARY KEY (`bid`),
  KEY `uid_bar` (`uid`),
  CONSTRAINT `uid_bar` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
CREATE TABLE `bar_rank` (
  `bid` int NOT NULL,
  `rank_JSON` varchar(10000) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  KEY `bid_bar_rank` (`bid`),
  CONSTRAINT `bid_bar_rank` FOREIGN KEY (`bid`) REFERENCES `bar` (`bid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
CREATE TABLE `comment` (
  `cid` int NOT NULL AUTO_INCREMENT COMMENT 'è¯„è®ºçš„id',
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci COMMENT 'è¯„è®ºçš„å†…å®¹',
  `createTime` datetime DEFAULT NULL COMMENT 'è¯„è®ºçš„æ—¶é—´',
  `aid` int DEFAULT NULL COMMENT 'å¸–å­çš„id',
  `uid` int DEFAULT NULL COMMENT 'ç”¨æˆ·çš„id',
  `photo` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  PRIMARY KEY (`cid`),
  KEY `uid_comment` (`uid`),
  KEY `aid_comment` (`aid`),
  CONSTRAINT `aid_comment` FOREIGN KEY (`aid`) REFERENCES `article` (`aid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `uid_comment` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=63 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
CREATE TABLE `user` (
  `uid` int NOT NULL AUTO_INCREMENT COMMENT 'ç”¨æˆ·çš„id',
  `username` varchar(20) DEFAULT NULL COMMENT 'ç”¨æˆ·çš„åç§°',
  `password` varchar(20) DEFAULT NULL COMMENT 'ç”¨æˆ·çš„å¯†ç ',
  `createTime` datetime DEFAULT NULL COMMENT 'åˆ›å»ºæ—¶é—´',
  `avatar` varchar(999) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'http://127.0.0.1:3000/img/default_avatar.png' COMMENT 'å¤´åƒåœ°å€',
  `state` tinyint DEFAULT '1' COMMENT 'ç”¨æˆ·çš„çŠ¶æ€ 0æ³¨é”€ 1æ­£å¸¸ç”¨æˆ·',
  `udesc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'è¿™ä¸ªäººå¾ˆæ‡’ï¼Œç®€ä»‹éƒ½ä¸å†™å‘¢~' COMMENT 'ç”¨æˆ·ç®€ä»‹',
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
CREATE TABLE `user_check_bar` (
  `uid` int NOT NULL,
  `bid` int DEFAULT NULL,
  `is_checked` tinyint DEFAULT '0' COMMENT 'ç”¨æˆ·ç­¾åˆ°å§çš„çŠ¶æ€ 0æœªç­¾åˆ° 1ç­¾åˆ°äº†',
  `score` bigint DEFAULT '0' COMMENT 'ç­¾åˆ°çš„å¾—åˆ†ï¼Œæ¯æ¬¡ç­¾åˆ°+5åˆ†ï¼Ÿ',
  PRIMARY KEY (`uid`),
  KEY `bid_user_check_bar` (`bid`),
  CONSTRAINT `bid_user_check_bar` FOREIGN KEY (`bid`) REFERENCES `bar` (`bid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `uid_user_check_bar` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
CREATE TABLE `user_follow_bar` (
  `uid` int DEFAULT NULL,
  `bid` int DEFAULT NULL,
  `createTime` datetime DEFAULT NULL,
  KEY `uid_follow` (`uid`),
  KEY `bid_follow` (`bid`),
  CONSTRAINT `bid_follow` FOREIGN KEY (`bid`) REFERENCES `bar` (`bid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `uid_follow` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
CREATE TABLE `user_follow_user` (
  `uid` int DEFAULT NULL COMMENT 'å…³æ³¨ç”¨æˆ·çš„ç”¨æˆ·id',
  `uid_is_followed` int DEFAULT NULL COMMENT 'è¢«å…³æ³¨çš„ç”¨æˆ·id',
  `createTime` datetime DEFAULT NULL,
  KEY `uid_follow_user` (`uid`),
  KEY `uid_is_followed_follow_user` (`uid_is_followed`),
  CONSTRAINT `uid_follow_user` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `uid_is_followed_follow_user` FOREIGN KEY (`uid_is_followed`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
CREATE TABLE `user_like_article` (
  `aid` int NOT NULL COMMENT 'æ–‡ç« çš„id',
  `uid` int DEFAULT NULL COMMENT 'ç”¨æˆ·çš„id',
  `createTime` datetime DEFAULT NULL COMMENT 'ç‚¹èµå¸–å­çš„æ—¶é—´',
  KEY `uid_like_article` (`uid`),
  KEY `aid_like_article` (`aid`),
  CONSTRAINT `aid_like_article` FOREIGN KEY (`aid`) REFERENCES `article` (`aid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `uid_like_article` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
CREATE TABLE `user_like_comment` (
  `cid` int DEFAULT NULL COMMENT 'è¯„è®ºçš„id',
  `uid` int DEFAULT NULL COMMENT 'ç”¨æˆ·çš„id',
  `createTime` datetime DEFAULT NULL COMMENT 'ç‚¹èµè¯„è®ºçš„æ—¶é—´',
  KEY `cid_like_comment` (`cid`),
  KEY `uid_like_comment` (`uid`),
  CONSTRAINT `cid_like_comment` FOREIGN KEY (`cid`) REFERENCES `comment` (`cid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `uid_like_comment` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
CREATE TABLE `user_like_reply` (
  `rid` int NOT NULL,
  `uid` int NOT NULL,
  `createTime` datetime DEFAULT NULL,
  KEY `uid_like_reply` (`uid`),
  KEY `rid_like_reply` (`rid`),
  CONSTRAINT `rid_like_reply` FOREIGN KEY (`rid`) REFERENCES `user_reply_comment` (`rid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `uid_like_reply` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
CREATE TABLE `user_reply_comment` (
  `rid` int NOT NULL AUTO_INCREMENT,
  `content` text,
  `createTime` datetime DEFAULT NULL,
  `uid` int DEFAULT NULL,
  `id` int DEFAULT NULL COMMENT 'idï¼Œè®°å½•è¯„è®ºçš„idæˆ–å›å¤çš„id',
  `type` tinyint DEFAULT NULL COMMENT '1å›å¤è¯„è®º 2å¯¹å›å¤è¿›è¡Œå›å¤',
  `cid` int DEFAULT NULL COMMENT 'è¯„è®ºçš„id',
  PRIMARY KEY (`rid`),
  KEY `uid_reply_comment` (`uid`),
  KEY `cid_reply_comment` (`cid`),
  CONSTRAINT `cid_reply_comment` FOREIGN KEY (`cid`) REFERENCES `comment` (`cid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `uid_reply_comment` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
CREATE TABLE `user_star_article` (
  `uid` int NOT NULL,
  `aid` int NOT NULL,
  `createTime` datetime NOT NULL,
  KEY `aid_star` (`aid`),
  KEY `uid_star` (`uid`),
  CONSTRAINT `aid_star` FOREIGN KEY (`aid`) REFERENCES `article` (`aid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `uid_star` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
CREATE DEFINER=`root`@`localhost` EVENT `reset_user_checked_bar` ON SCHEDULE EVERY 1 MINUTE STARTS '2023-07-01 00:00:00' ON COMPLETION NOT PRESERVE ENABLE DO update user_check_bar set is_checked=0 where is_checked=1;
BEGIN;
LOCK TABLES `tie_bar_lower`.`article` WRITE;
DELETE FROM `tie_bar_lower`.`article`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `tie_bar_lower`.`bar` WRITE;
DELETE FROM `tie_bar_lower`.`bar`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `tie_bar_lower`.`bar_rank` WRITE;
DELETE FROM `tie_bar_lower`.`bar_rank`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `tie_bar_lower`.`comment` WRITE;
DELETE FROM `tie_bar_lower`.`comment`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `tie_bar_lower`.`user` WRITE;
DELETE FROM `tie_bar_lower`.`user`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `tie_bar_lower`.`user_check_bar` WRITE;
DELETE FROM `tie_bar_lower`.`user_check_bar`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `tie_bar_lower`.`user_follow_bar` WRITE;
DELETE FROM `tie_bar_lower`.`user_follow_bar`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `tie_bar_lower`.`user_follow_user` WRITE;
DELETE FROM `tie_bar_lower`.`user_follow_user`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `tie_bar_lower`.`user_like_article` WRITE;
DELETE FROM `tie_bar_lower`.`user_like_article`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `tie_bar_lower`.`user_like_comment` WRITE;
DELETE FROM `tie_bar_lower`.`user_like_comment`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `tie_bar_lower`.`user_like_reply` WRITE;
DELETE FROM `tie_bar_lower`.`user_like_reply`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `tie_bar_lower`.`user_reply_comment` WRITE;
DELETE FROM `tie_bar_lower`.`user_reply_comment`;
UNLOCK TABLES;
COMMIT;
BEGIN;
LOCK TABLES `tie_bar_lower`.`user_star_article` WRITE;
DELETE FROM `tie_bar_lower`.`user_star_article`;
UNLOCK TABLES;
COMMIT;
CREATE DEFINER = `root`@`localhost` TRIGGER `tigger_add_bar_rank_table` AFTER INSERT ON `bar` FOR EACH ROW BEGIN
	INSERT into bar_rank values (new.bid,'[{"label":"åˆå‡ºèŒ…åº","level":1,"score":0},{"label":"åˆçº§ç²‰ä¸","level":2,"score":15},{"label":"ä¸­çº§ç²‰ä¸","level":3,"score":40},{"label":"é«˜çº§ç²‰ä¸","level":4,"score":100},{"label":"æ´»è·ƒå§å‹","level":5,"score":200},{"label":"æ ¸å¿ƒå§å‹","level":6,"score":400},{"label":"é“æ†å§å‹","level":7,"score":600},{"label":"çŸ¥åäººå£«","level":8,"score":1000},{"label":"äººæ°”æ¥·æ¨¡","level":9,"score":1500},{"label":"é»„ç‰ŒæŒ‡å¯¼","level":10,"score":2000},{"label":"æ„è§é¢†è¢–","level":11,"score":3000},{"label":"æ„è§é¢†è¢–","level":12,"score":6000},{"label":"æ„è§é¢†è¢–","level":13,"score":10000},{"label":"æ„è§é¢†è¢–","level":14,"score":14000},{"label":"æ„è§é¢†è¢–","level":15,"score":20000}]');
end;;
CREATE DEFINER = `root`@`localhost` TRIGGER `tirgger_add_check_bar_table` AFTER INSERT ON `user_follow_bar` FOR EACH ROW BEGIN
	INSERT into user_check_bar (uid,bid) VALUES (new.uid,new.bid);
END;;
CREATE DEFINER = `root`@`localhost` TRIGGER `tigger_delete_check_bar_table` BEFORE DELETE ON `user_follow_bar` FOR EACH ROW BEGIN
	delete from user_check_bar where uid=old.uid and bid=old.bid;
END;;
